spring.datasource.url=jdbc:mysql://database-1.c3kyesugi7z8.us-east-1.rds.amazonaws.com:3306/database_1
spring.datasource.username=admin
spring.datasource.password=Shriyaatluri2112
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect